# BooksApi

./: pom.xml
src/main/java/APIBase/: BaseApi.java
src/main/java/APIClient/: BooksApi.java
src/main/java/dto/: Book.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: config.properties
src/test/java/context/: TestContext.java
src/test/java/features/: CreateBook.feature  DeleteBook.feature  GetBooks.feature  UpdateBook.feature
src/test/java/runners/: BooksApiTest.java
src/test/java/steps/: BaseStepDefinition.java  CreateBookStepDefinition.java  DeleteBookStepDefinition.java  GetBooksStepDefinition.java  UpdateBookStepDefinition.java
src/test/java/utils/: ResponseHandler.java  TestDataGenerator.java
